<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPage01</title>
    <style>
        body {
            background-image: url('background.webp');
            }
        .fontstyle {
            color: white;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
        }
        .container1{
            margin-top: 250px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-size: 20px;
            margin-left: 30px;
        }
        .container1 button{
            font-size: 20px;
            margin-left: 180px;
            border-radius: 20px;
            padding: 10px;
            width: 120px;
            height: 50px;
            }
        .container2{
            display: flex;
            flex-wrap: wrap;
            margin-top: -430px;
            float: right;
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            gap: 12px;
            width: 40%;
            }
        .box1{
            background-image: url('photo1.jpg');
            height: 240px;
            width: 240px;
            border-radius: 20px;
            background-size: cover;
            }
        .box2{
            background-image: url('photo2.jpg');
            height: 240px;
            width: 240px;
            border-radius: 20px;
            background-size: cover;
            }
        .box3{
        background-image: url('photo3.jpg');
        height: 240px;
        width: 240px;
        border-radius: 20px;
        background-size: cover;
        }
        .box4{
        background-image: url('photo4.jpg');
        height: 240px;
        width: 240px;
        border-radius: 20px;
        background-size: cover;
        }
    </style>
</head>
<body>
   <div>
    <nav style="display:flex; justify-content:space-between; padding: 15px;">
        <img src="logo.png" alt="logo" height="50px">
        <ul style="list-style: none;  display: flex;">
            <li style="display: inline; margin-right: 40px;">
                <a href="index.html" class="fontstyle">Home</a>
              </li>
            <li style="display: inline; margin-right: 40px;">
            <a href="index.html" class="fontstyle">Region</a>
            </li>
            <li style="display: inline; margin-right: 40px;">
                <a href="index.html" class="fontstyle">About</a>
              </li>
              <li style="display: inline; margin-right: 20px;">
                <img src="menu.png" alt="menu" height="30px">
              </li>
           
        </ul> 
    </nav>
   </div>
   <div class="container1">
    <h1 style="margin-left: 80px; font-size: 67px; margin-bottom: 10px;">SAHARA</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. excepturi dolores culpa</p>
       <p>error molestias voluptatum pariatur,</p>
       <p>dolorum omnis nulla voluptates, nemo rem dolor corporis ipsum iusto?</p>
       <button>Explore</button>
   </div>
   <div class="container2">
       <div class="box1">
           <h3>Western Desert</h3>
           <p>Lorem ipsum dolor sit</p>
       </div>
    <div class="box2">
    <h3>AI Bagawat</h3>
    <p>Lorem ipsum dolor sit</p>
        </div>
    <div class="box3">
        <h3>Pyramid of Giza</h3>
        <p>Lorem ipsum dolor sit</p>
            </div>
    <div class="box4">
        <h3>Kalahari Desert</h3>
        <p>Lorem ipsum dolor sit</p>
            </div>
   </div>
</body>
</html>
